DATABASE_URL="postgresql://notetime:notetime_dev@localhost:5433/notetime?schema=public"
JWT_SECRET="seu-secret-super-seguro-mude-em-producao-min-32-caracteres"
JWT_EXPIRES_IN="8h"
PORT=3000
NODE_ENV=development
